
Gradient evaluation took 4.7e-05 seconds
1000 transitions using 10 leapfrog steps per transition would take 0.47 seconds.
Adjust your expectations accordingly!


Iteration:    1 / 7000 [  0%]  (Warmup)
Iteration:  700 / 7000 [ 10%]  (Warmup)
Iteration: 1001 / 7000 [ 14%]  (Sampling)
Iteration: 1700 / 7000 [ 24%]  (Sampling)
Iteration: 2400 / 7000 [ 34%]  (Sampling)
Iteration: 3100 / 7000 [ 44%]  (Sampling)
Iteration: 3800 / 7000 [ 54%]  (Sampling)
Iteration: 4500 / 7000 [ 64%]  (Sampling)
Iteration: 5200 / 7000 [ 74%]  (Sampling)
Iteration: 5900 / 7000 [ 84%]  (Sampling)
Iteration: 6600 / 7000 [ 94%]  (Sampling)
Iteration: 7000 / 7000 [100%]  (Sampling)

 Elapsed Time: 0.412114 seconds (Warm-up)
               0.878584 seconds (Sampling)
               1.2907 seconds (Total)

