python run.py \
--mus 5 --sigmas 5 --scales 1 \
--alphas 1 0.8 0.6 0.4 0.2 0 --ks 100 1000 \
--priormus 2 4 6 8 --prioralphas 2 --priorbetas 2 \
--betas 0.5 \
--warmup 1000 --iters 11000 --chains 1 \
--ytildeconfig 0 10 0.1

python run.py \
--mus 5 --sigmas 2 --scales 1 \
--alphas 0.9 0.5 0.1 --ks 10000 \
--priormus 4 --prioralphas 2 --priorbetas 2 \
--betas 0.5 \
--warmup 1000 --iters 11000 --chains 1 \
--ytildeconfig 0 10 0.1

python run.py \
--mus 5 --sigmas 2 --scales 2 1 0.5 \
--alphas 1.0 0.9 0.8 0.6 0.6 0.5 0.4 0.3 0.2 0.1 0 --ks 100 1000 10000 \
--priormus 1 3 5 --prioralphas 2 --priorbetas 2 \
--betas 0.5 \
--warmup 1000 --iters 10000 --chains 96 \
--ytildestep 0.1