python run.py \
--mus 5 --sigmas 5 --scales 1 \
--alphas 1 0.8 0.6 0.4 0.2 0 --ks 100 1000 \
--priormus 2 4 6 8 --prioralphas 2 --priorbetas 2 \
--betas 0.5 \
--warmup 1000 --iters 11000 --chains 1 \
--ytildeconfig 0 10 0.1

python run.py \
--mus 5 --sigmas 2 --scales 1 \
--alphas 0.9 0.5 0.1 --ks 10000 \
--priormus 4 --prioralphas 2 --priorbetas 2 \
--betas 0.5 \
--warmup 1000 --iters 11000 --chains 1 \
--ytildeconfig 0 10 0.1

python run.py \
--mus 5 --sigmas 2 --scales 2 1 0.5 \
--alphas 1.0 0.9 0.8 0.6 0.6 0.5 0.4 0.3 0.2 0.1 0 --ks 100 1000 10000 \
--priormus 1 3 5 --prioralphas 2 --priorbetas 2 \
--betas 0.5 \
--warmup 1000 --iters 10000 --chains 96 \
--ytildestep 0.1

python3 run.py --plot \
--mus 0 --sigmas 1 1.5 --scales 2 1.5 1 \
--alphas 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 --ks 2000 \
--priormus 0 --prioralphas 2 --priorbetas 5 --hyperpriors 5 \
--betas 0.5 --betaws 1.15 --ws 0.5 \
--warmup 500 --iters 4000 --chains 12 \
--ytildestep 0.05


python run_seb.py \
--mus 0 --sigmas 1 --scales 0.25 \
--num_unseen 100 \
--priormu 1 --prioralpha 3 --priorbeta 5 --hyperprior 1 \
--weight 0.5 --beta 0.5 --betaw 1.1 \
--warmup 1000 --iters 10000 --chains 3 \
--ytildestep 0.1 \
--parallel_dgps 8 --parallel_chains 0 --plot_pdfs
